<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/news_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="start"
        android:lines="10"
        android:background="@drawable/edittext_background"
        android:hint="Enter Your News Article Here..."/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="GENERATE HEADLINE"
        android:textColor="@color/white"
        android:background="#3742FF"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/news_article"/>

    <TextView
        android:id="@+id/headline_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_button"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
</RelativeLayout>